# jettyTest

./: pom.xml
src/main/java/com/test/hessian/: HessianMathService.java  MathService.java
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
